<?php

defined('R') or die('Доступ запрещен !!!');

//  Файл конфигурации
//  Общий для обоих процессов

return array(
    //
    //  Драйвер потока
    //  по умолчанию file
    //
    'driver' => 'file',
    //
    //  Время ожидания ответа
    //  при обмене данными
    //  по умолчанию 0,5 секунд
    //
   'delay' => 5,
    //
    //  Округление значеие таймера
    //  по умолчанию 2  (*,**)
    //
    'round' => 3, //  (*,***)
);