<?php

defined('R') or die('Доступ запрещен !!!');

//  Файл конфигурации порождающего скрипта

return array(
    //
    //  Входной файл вызываемого скрипта
    //
    'script' => 'action/worker',
    //
    //  Время ожидания ответа
    //  при старте
    //  по умолчанию 0,5 секунд
    //
    'delayStart' => .3,
    //
    //  Цвет сообщений об ошибках вызываемого скрипта
    //  по умолчанию 'grey'
    //
    'e_color' => '#039',
);